[control]
snsaiorc01 ansible_host=10.200.105.11

[vm]
snsaimeta01 ansible_host=10.200.105.21
snsaivec01 ansible_host=10.200.105.31

[gpu]
snsgb10 ansible_host=10.200.105.99
snsgb11 ansible_host=10.200.105.101

[docker] # any host with running docker containers
snsaiorc01
snsaimeta01
snsaivec01
snsgb10
snsgb11

[all:vars]
ansible_user=sns-ansible
ansible_ssh_private_key_file=/home/sns-ansible/.ssh/sns-ansible
ansible_become=true
ansible_ssh_common_args=-o StrictHostKeyChecking=accept-new

